graphql-server/src/features/dictionaries/schema.graphql

type Category {
  id: ID!
  name: String!
  code: String
}

input CategoryInput {
  id: ID!
  name: String!
  code: String
}

type Type {
  id: ID!
  name: String!
  code: String
}

input TypeInput {
  id: ID!
  name: String!
  code: String
}

type Country {
  id: ID!
  name: String!
  code: String
}

type County {
  id: ID!
  name: String!
  code: String
}

type City {
  id: ID!
  name: String!
  code: String
}

extend type Query {
  categoryList: [Category!]!
  typeList: [Type!]!
  countryList: [Country!]!
  countyList: [County!]!
  cityList: [City!]!
}
